[nosetests]
match = ^test
nocapture = 1
cover-package = audrey
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = audrey/locale
domain = Audrey
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = audrey/locale/Audrey.pot
width = 80

[init_catalog]
domain = Audrey
input_file = audrey/locale/Audrey.pot
output_dir = audrey/locale

[update_catalog]
domain = Audrey
input_file = audrey/locale/Audrey.pot
output_dir = audrey/locale
previous = true
